NODE_ENV=local

APP_PORT = 8080
APP_LOGIN_PAGE_NAME="cacaFly"
APP_ADMIN_NAME="cacaFly 訊息推播"
APP_TITLE_NAME="cacaFly 訊息推播"
CALL_BACK_PORT = 8081

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=jj_mms

LOG_DB_HOST=127.0.0.1
LOG_DB_PORT=3306
LOG_DB_USER=root
LOG_DB_PASSWORD=12345678
LOG_DB_NAME=jj_mms_log

=""
CHANNEL_SECRET=""

FACEBOOK_PAGE_ID=""
FACEBOOK_USER_ACCESS_TOKEN=""
MESSENGER_VERIFY_TOKEN=""

EVERY8D_UID=""
EVERY8D_PWD=""

MQ_HOST=127.0.0.1
MQ_PORT=30001
MQ_USER=admin
MQ_PASSWORD=12345678

AWS_ENDPOINT=""
AWS_ENDPOINT_CDN=""
AWS_KEY=""
AWS_SECRET=""
AWS_S3_BUCKET=""
AWS_S3_DIST=""

HOOK_HOST=""

CDP_HEARER_AUTHORIZATION="cnRqRNKpdecO5vRw/C+Vyg=="
CDP_AIMAPI_TIME="00 23 * * *"
CDP_CHATISFY_REPORT_TIME="00 22 * * *"

LIFF_BASE_URL=""
LIFF_ID=""
LINE_AT_ID="@123456"

DATA_TRANSFER_API=""